# Szacunki_1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eltescode/estimations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/szacunki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltescode/estimations/: MainActivity.kt
app/src/main/java/com/eltescode/estimations/core/app/: KoinApp.kt
app/src/main/java/com/eltescode/estimations/core/composable/: ConfirmIconButton.kt
app/src/main/java/com/eltescode/estimations/core/database/: DateConverter.kt  EstimationDataBase.kt  TreeCachedConverter.kt  TreeRowCachedConverter.kt
app/src/main/java/com/eltescode/estimations/core/di/: AppModule.kt  DataBaseModule.kt  EstimationModule.kt  KoinInjector.kt  MapModule.kt
app/src/main/java/com/eltescode/estimations/core/extensions/: ContextExtension.kt  DateExtension.kt  EstimationDisplayableExtension.kt  FolderSizeExtension.kt  GeoPointExtension.kt  ListColorExtension.kt  LocationExtension.kt  MapViewExtension.kt  MarkerExtension.kt  StringExtensions.kt
app/src/main/java/com/eltescode/estimations/core/gps/: GpsStateProvider.kt  GpsStateProviderImpl.kt
app/src/main/java/com/eltescode/estimations/core/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/eltescode/estimations/core/screen/general/: GeneralScreen.kt
app/src/main/java/com/eltescode/estimations/core/screen/main/: MainScreen.kt
app/src/main/java/com/eltescode/estimations/features/estimation/data/repository/: EstimationRepositoryImpl.kt
app/src/main/java/com/eltescode/estimations/features/estimation/domain/: EstimationRepository.kt
app/src/main/java/com/eltescode/estimations/features/estimation/domain/model/: EstimationDomain.kt
app/src/main/java/com/eltescode/estimations/features/estimation/presentation/model/: EstimationDisplayable.kt
app/src/main/java/com/eltescode/estimations/features/map/data/: GeoNoteDao.kt  MapRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/eltescode/estimations/features/map/data/model/: GeoNoteCached.kt
app/src/main/java/com/eltescode/estimations/features/map/domain/: MapRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/eltescode/estimations/features/map/domain/model/: GeoNoteDomain.kt
app/src/main/java/com/eltescode/estimations/features/map/presentation/custom/: CameraState.kt  CustomInfoWindow.kt  CustomMapListener.kt  CustomMarker.kt
app/src/main/java/com/eltescode/estimations/features/map/presentation/model/: GeoNoteDisplayable.kt
app/src/main/java/com/eltescode/estimations/features/map/presentation/screen/: MapScreen.kt  MapViewModel.kt  MarkerDeleteDialog.kt  ObjectDialog.kt
app/src/main/java/com/eltescode/estimations/features/pdf/creator/: PdfGenerator.kt
app/src/main/java/com/eltescode/estimations/features/pdf/viewer/: PdfViewerScreen.kt
app/src/main/java/com/eltescode/estimations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/szacunki/: MainActivity.kt
app/src/main/java/com/example/szacunki/core/app/: KoinApp.kt
app/src/main/java/com/example/szacunki/core/calculations/: Calculations.kt
app/src/main/java/com/example/szacunki/core/composablefunctions/: GradientBackground.kt
app/src/main/java/com/example/szacunki/core/database/: DateConverter.kt  EstimationDataBase.kt  TreeCachedConverter.kt  TreeRowCachedConverter.kt
app/src/main/java/com/example/szacunki/core/di/: AppModule.kt  DataBaseModule.kt  EstimationModule.kt  KoinInjector.kt  MapModule.kt
app/src/main/java/com/example/szacunki/core/extensions/: ContextExtension.kt  DateExtension.kt  EstimationDisplayableExtension.kt  FolderSizeExtension.kt  GeoPointExtension.kt  ListColorExtension.kt  LocationExtension.kt  MapViewExtension.kt  MarkerExtension.kt  StringExtensions.kt
app/src/main/java/com/example/szacunki/core/gps/: GpsStateProvider.kt  GpsStateProviderImpl.kt
app/src/main/java/com/example/szacunki/core/location/: CurrentLocationProvider.kt  CurrentLocationProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationProviderLast.kt  LocationProviderLastImpl.kt
app/src/main/java/com/example/szacunki/core/screen/: MainScreen.kt
app/src/main/java/com/example/szacunki/core/screen/general/: GeneralScreen.kt  GeneralViewModel.kt
app/src/main/java/com/example/szacunki/core/screen/main/: MainScreen.kt
app/src/main/java/com/example/szacunki/core/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/szacunki/features/estimation/data/repository/: EstimationRepositoryImpl.kt
app/src/main/java/com/example/szacunki/features/estimation/domain/: EstimationRepository.kt
app/src/main/java/com/example/szacunki/features/estimation/domain/model/: EstimationDomain.kt
app/src/main/java/com/example/szacunki/features/estimation/domain/usecases/: GetEstimationUseCase.kt  SaveEstimationUseCase.kt
app/src/main/java/com/example/szacunki/features/estimation/presentation/model/: EstimationDisplayable.kt
app/src/main/java/com/example/szacunki/features/map/data/: GeoNoteDao.kt  MapRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/szacunki/features/map/data/model/: GeoNoteCached.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/example/szacunki/features/map/domain/: MapRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/szacunki/features/pdf/creator/: PdfCreatorViewModel.kt  PdfGenerator.kt
app/src/main/java/com/example/szacunki/features/pdf/viewer/: PdfViewerScreen.kt  PdfViewerViewModel.kt  Viewer.kt
app/src/main/java/com/example/szacunki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_main_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  paths.xml  strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/eltescode/estimations/: ExampleUnitTest.kt
app/src/test/java/com/example/szacunki/: ExampleUnitTest.kt
(+55 files in other folders)
