plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.eltescode.estimations'
    compileSdk 33

    defaultConfig {
        applicationId "com.eltescode.estimations"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //core dependencies
    def lifecycle_runtime_version = "1.10.1"
    implementation "androidx.core:core-ktx:$lifecycle_runtime_version"

    def activity_compose_version = "1.7.2"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    //lifecycle dependencies
    def lifecycle_runtime_ktx_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"

    //compose dependencies
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    //test dependencies
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    def junit_ext_version = "1.1.5"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    def espresso_version = "3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //room dependencies
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //coroutines dependencies
    def coroutines_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //di dependencies
    def koin_android_version = "3.4.0"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"

    //raamcosta/compose_destinations
    def raamcosta_compose_destinations = '1.8.41-beta'
    implementation "io.github.raamcosta.compose-destinations:core:$raamcosta_compose_destinations"
    ksp "io.github.raamcosta.compose-destinations:ksp:$raamcosta_compose_destinations"

    //gson
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    //itext7
    def itext7_version = "7.1.12"
    implementation "com.itextpdf:itext7-core:$itext7_version"

    //location dependency
    def play_services_location_version = "21.0.1"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //map dependencies
    def osmdroid_version = "6.1.16"
    implementation "org.osmdroid:osmdroid-android:$osmdroid_version"

    // image loader dependencies
    def coil_version = "2.4.0"
    implementation("io.coil-kt:coil-compose:$coil_version")
}