plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.szacunki'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.szacunki"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
configurations.all {
    c ->
        c.resolutionStrategy.dependencySubstitution {
            all { DependencySubstitution dependency ->
                if (dependency.requested.group == 'org.bouncycastle') {
                    dependency.useTarget 'org.bouncycastle:bcprov-jdk15to18:1.72'
                }
            }
        }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //room dependencies
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    def koin_android_version = "3.4.0"
    //di dependencies
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"

    //raamcosta/compose_destinations
    def raamcosta_compose_destinations = '1.8.41-beta'
    implementation "io.github.raamcosta.compose-destinations:core:$raamcosta_compose_destinations"
    ksp "io.github.raamcosta.compose-destinations:ksp:$raamcosta_compose_destinations"

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //accompanist pager
//    implementation "com.google.accompanist:accompanist-pager:0.30.1"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation("androidx.compose.foundation:foundation:1.4.3")

    //pdf view
    implementation 'io.github.grizzi91:bouquet:1.1.2'

    //itext7
    implementation 'com.itextpdf:itext7-core:7.1.12'


}